<html>
    <head>
            <style>
                 div.padded {  
      padding-top: 50px;  
      padding-right: 300px;  
      padding-bottom: 0.25in;  
      padding-left: 300px;  
    }
            #rcorners2 {
            border-radius: 25px;
            border: 10px solid; 
            width: 200px;
            height: 200px;
            color: DodgerBlue;
            float: left;
            margin-right: 20px
            
                    }
            #rcorners3 {
            border-radius: 25px;
            border: 10px solid; 
            width: 200px;
            height: 200px;
            color: plum;
            float: right;
            margin-left: 20px
                    }   
            #rcorners4 {
            border-radius: 25px;
            border: 10px solid; 
            width: 200px;
            height: 200px;
            color: orange;
            float: left;
            margin-right: 20px
                    }        
            #rcorners1 {
            border-radius: 25px;
            border: 10px solid; 
            width: 200px;
            height: 200px;
            color:red;
            float: right;
            margin-left: 20px
                    }          
            .name {
             color: dodgerblue;
             font-size: 30px;
             font-family: Helvetica;
             
             }
            .name2 {
             color: plum;
             font-size: 30px;
             font-family: Helvetica;
             }
             .name3 {
             color:orange;
             font-size: 30px;
             font-family: Helvetica;
             }
             .name4 {
             color: red;
             font-size: 30px;
             font-family: Helvetica;
             }
             img.rounded-corners {
border-radius: 15px;
}
             
        
            
            </style>
    </head>
        <body>
                <img src="TMNTHead.png" alt="TMNTHead" style="width:1400px;height:832px;">
            
            <div class="padded">
            
            <p style="font-family:Helvetica;">

            <div id="rcorners2"><img src="leonardo.gif" alt="Leonardo" class="rounded-corners" style="float:left;width:200px;height:200px;">
            </div>

            <span class="name"><b>Leonardo</b></span>
            <hr style="height:0px;border-top: 3px solid dodgerblue" />

            <br>
            The tactical, courageous leader and devoted student of his sensei,
            Leonardo wears a blue mask and wields two katana. As the most conscientious
            of the four, he often bears the burden of responsibilty for his brothers,
            which commonly leads to conflict with Raphael.
            <br>
            <br>
            Leonardo was named after the Italian polymath, painter, engineer,
            inventor, writer, anatomist, and sculptor <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" style="color:dodgerblue">Leonardo da Vinci.</a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="rcorners3"><img src="donatello.gif" alt="Donatello" class="rounded-corners" style="float:right;width:200px;height:200px;">
            </div>

            <span class="name2"><b>Donatello</b></span>
            <hr style="height:0px;border-top: 3px solid plum" />
            <br>
            The scientist, inventor, engineer, and technological genius, Donatello
            wears a purple mask and wields a bo staff. Donatellow is perhaps the least
            violent turtle, preferring to use his knowledge to solve conflicts, but 
            never hesitates to defend his brothers. 
            <br>
            <br>
            Donatello is named after the early Renaissance Italian artist and sculptor 
            from Florence, <a href="https://en.wikipedia.org/wiki/Donatello" style="color:plum">Donatello.</a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <div id="rcorners4"><img src="michelangelo.gif" alt="Michelangelo" class="rounded-corners" style="width:200px;height:200px;">
            </div>

            <span class="name3"><b>Michelangelo</b></span>
            <hr style="height:0px;border-top: 3px solid orange" />
            <br>
            The stereotypical teenager of the team, Michelangelo is a free-spirited,
            relaxed, and often goofy jokester, and known for his love of pizza. 
            Michelangelo wears an orange mask and wields a pair of nunchucks. He 
            provides the comic relief, though he still has an adventurous side. The 
            least mature of the four Turtles, he shows characteristics of a "surfer" type 
            and is often depicted with a Southern Californian accent.
            <br>
            <br>
             He is named after the Renaissance painter, sculptor, architect, poet,
            and engineer, <a href="https://en.wikipedia.org/wiki/Michelangelo" style="color:orange">Michelangelo.</a>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            


            <div id="rcorners1"><img src="raphael.gif" alt="Raphael" class="rounded-corners" style="width:200px;height:200px;">
            </div>

            <span class="name4"><b>Raphael</b></span>
            <hr style="height:0px;border-top: 3px solid red" />
            <br>
            The team's bad boy, Raphael wears a red mask and wields a pair of sai.
            He is physically very strong, has an aggresive nature, and seldom hesitates
            to throw the first punch. He is often depicted with a very pronounced New York
            accent. His personality can be fierce and sarcastic, and oftentimes delivers deadpan
            humor. He is intensely loyal to his brothes and sensei.
            <br>
            <br>
            He is named after the Italian painter and architect of the high Renaissance, <a href="https://en.wikipedia.org/wiki/Raphael" style="color:red">Raphael.</a>
            </p>
            </div>
        </body>
</html>    